# Saneject

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: append-tilde-to-samples.yml  ci-unit-tests.yml  ci.yml  docfx.yml  fix-samples-folder.yml  tests.yml  unity-tests.yml
Docs/: README.md  build-glossary-tooltips.py  docfx.json  filter.yml  fix-api-toc.py  index.md  rewrite-logo-link.py  slides.md
Docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Docs/_site/api/: Plugins.Saneject.Editor.Inspectors.Models.ComponentModel.html  Plugins.Saneject.Editor.Inspectors.Models.PropertyModel.html  Plugins.Saneject.Editor.Inspectors.Models.html  Plugins.Saneject.Editor.Inspectors.SanejectInspector.html  Plugins.Saneject.Editor.Inspectors.html  Plugins.Saneject.Runtime.Attributes.InjectAttribute.html  Plugins.Saneject.Runtime.Attributes.ReadOnlyAttribute.html  Plugins.Saneject.Runtime.Attributes.SerializeInterfaceAttribute.html  Plugins.Saneject.Runtime.Attributes.html  Plugins.Saneject.Runtime.Bindings.Asset.AssetBindingBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Asset.AssetFilterBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Asset.html  Plugins.Saneject.Runtime.Bindings.Component.BaseComponentBindingBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Component.ComponentBindingBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Component.ComponentFilterBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Component.GlobalComponentBindingBuilder-1.html  Plugins.Saneject.Runtime.Bindings.Component.html  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.RuntimeProxyBindingBuilder.html  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.RuntimeProxyInstanceModeBuilder.html  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.html  Plugins.Saneject.Runtime.Scopes.GlobalScope.html  Plugins.Saneject.Runtime.Scopes.Scope.html  Plugins.Saneject.Runtime.Scopes.html  Plugins.Saneject.Runtime.Settings.ProjectSettings.html  Plugins.Saneject.Runtime.Settings.UserSettings.html  Plugins.Saneject.Runtime.Settings.html  toc.html  toc.json
Docs/_site/docs/: toc.html  toc.json
Docs/_site/public/: main.js
Docs/api/: .manifest  Plugins.Saneject.Editor.Inspectors.Models.ComponentModel.yml  Plugins.Saneject.Editor.Inspectors.Models.PropertyModel.yml  Plugins.Saneject.Editor.Inspectors.Models.yml  Plugins.Saneject.Editor.Inspectors.SanejectInspector.yml  Plugins.Saneject.Editor.Inspectors.yml  Plugins.Saneject.Runtime.Attributes.InjectAttribute.yml  Plugins.Saneject.Runtime.Attributes.ReadOnlyAttribute.yml  Plugins.Saneject.Runtime.Attributes.SerializeInterfaceAttribute.yml  Plugins.Saneject.Runtime.Attributes.yml  Plugins.Saneject.Runtime.Bindings.Asset.AssetBindingBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Asset.AssetFilterBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Asset.yml  Plugins.Saneject.Runtime.Bindings.Component.BaseComponentBindingBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Component.ComponentBindingBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Component.ComponentFilterBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Component.GlobalComponentBindingBuilder-1.yml  Plugins.Saneject.Runtime.Bindings.Component.yml  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.RuntimeProxyBindingBuilder.yml  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.RuntimeProxyInstanceModeBuilder.yml  Plugins.Saneject.Runtime.Bindings.RuntimeProxy.yml  Plugins.Saneject.Runtime.Scopes.GlobalScope.yml  Plugins.Saneject.Runtime.Scopes.Scope.yml  Plugins.Saneject.Runtime.Scopes.yml  Plugins.Saneject.Runtime.Settings.ProjectSettings.yml  Plugins.Saneject.Runtime.Settings.UserSettings.yml  Plugins.Saneject.Runtime.Settings.yml  toc.yml
Docs/articles/: architecture.md  feature-overview.md  getting-started.md  introduction.md  key-concepts.md  mit-license.md  toc.yml
Docs/articles/architecture/: injection-pipeline.md
Docs/articles/core-concepts/: binding.md  bindings.md  context.md  contexts.md  global-scope.md  method-injection.md  proxies.md  runtime-proxies.md  scope.md  scopes.md  serialized-interfaces.md
Docs/articles/editor-and-tooling/: batch-injector-window.md  custom-inspector.md  roslyn-tools.md  settings.md  validation.md
Docs/articles/getting-started/: introduction.md  quick-start.md  sample-game.md
Docs/docs/: mit-license.md  toc.yml
Docs/python/: postbuild.py  prebuild.py
Roslyn/: README.md  Saneject.Roslyn.sln
Roslyn/Saneject.Analyzers/: AttributeCodeFixProvider.cs  AttributesAnalyzer.cs  Saneject.Analyzers.csproj
Roslyn/Saneject.Analyzers.Legacy/: AttributeCodeFixProvider.cs  AttributesAnalyzer.cs  Saneject.Analyzers.Legacy.csproj
Roslyn/Saneject.ProxyObject.Generator/: ProxyObjectGenerator.cs  Saneject.ProxyObject.Generator.csproj
Roslyn/Saneject.ProxyObject.Generator.Legacy/: ProxyObjectGenerator.cs  Saneject.ProxyObject.Generator.Legacy.csproj
Roslyn/Saneject.RuntimeProxy.Generator/: AssemblyProxyManifestGenerator.cs  ProxyObjectGenerator.cs  RuntimeProxyGenerator.cs  Saneject.RuntimeProxy.Generator.csproj
Roslyn/Saneject.SerializeInterface.Generator/: Saneject.SerializeInterface.Generator.csproj  SerializeInterfaceGenerator.cs
Roslyn/Saneject.SerializeInterface.Generator.Legacy/: Saneject.SerializeInterface.Generator.Legacy.csproj  SerializeInterfaceGenerator.cs
Roslyn/Saneject.SerializeInterface.Generator/Extensions/: SymbolExtensions.cs
Roslyn/Saneject.SerializeInterface.Generator/Utils/: AttributeUtils.cs
RoslynTools/: AttributeCodeFixProvider.cs  AttributesAnalyzer.cs  BuildInstructions.md  InterfaceProxyGenerator.cs  ProxyObjectGenerator.cs  RoslynTools.csproj  RoslynToolsDocs.md  SerializeInterfaceGenerator.cs
RoslynTools/Extensions/: SymbolExtensions.cs
RoslynTools/SerializeInterface/: SerializeInterfaceGenerator.cs
RoslynTools/SerializeInterface/Extensions/: SymbolExtensions.cs
RoslynTools/SerializeInterface/Utils/: AttributeUtils.cs
RoslynTools/Utils/: AttributeUtils.cs
SourceGenerators/: InterfaceProxyGenerator.cs  SerializeInterfaceGenerator.cs  SourceGenerators.csproj
(+2055 files in other folders)
