<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DebugType>none</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <RootNamespace>Saneject.Analyzers.Legacy</RootNamespace>
        <OutputPath>..\..\Build\Roslyn.Legacy\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

</Project>
