<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>none</DebugType>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <!-- this bit makes Rider see every .cs at design time -->
    <PropertyGroup Condition="'$(DesignTimeBuild)' == 'true'">
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Module)' == 'SerializeInterface'">
        <Compile Include="SerializeInterfaceGenerator.cs"/>
        <Compile Include="Extensions/SymbolExtensions.cs"/>
        <Compile Include="Utils/AttributeUtils.cs"/>        
    </ItemGroup>

    <ItemGroup Condition="'$(Module)' == 'InterfaceProxy'">
        <Compile Include="ProxyObjectGenerator.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Module)' == 'AttributesAnalyzer'">
        <Compile Include="AttributesAnalyzer.cs"/>
        <Compile Include="AttributeCodeFixProvider.cs"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Module)' == 'SerializeInterface'">
        <AssemblyName>SerializeInterfaceGenerator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Module)' == 'InterfaceProxy'">
        <AssemblyName>ProxyObjectGenerator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Module)' == 'AttributesAnalyzer'">
        <AssemblyName>AttributesAnalyzer</AssemblyName>
    </PropertyGroup>
</Project>