<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<GenerateDependencyFile>false</GenerateDependencyFile>
	<DebugType>none</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Generator)' == 'SerializeInterface'">
    <Compile Include="SerializeInterfaceGenerator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Generator)' == 'InterfaceProxy'">
    <Compile Include="InterfaceProxyGenerator.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Generator)' == 'SerializeInterface'">
	<AssemblyName>SerializeInterfaceGenerator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Generator)' == 'InterfaceProxy'">
    <AssemblyName>InterfaceProxyGenerator</AssemblyName>
  </PropertyGroup>
</Project>